<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projectspage.html"> Projects </a></li>
    </ul>
    
    
    <center>
      <br>
      <br>
    <h1> Leah's Website </h1>
  
    <img src= "https://i.pinimg.com/736x/a0/a4/e5/a0a4e550292e2082a1bf59d60cc10ffe.jpg">
      
      <img src= "https://i.pinimg.com/736x/11/38/05/1138050350c0b1ac612a88d25dff89b7.jpg">
      
      <img src= "https://i.pinimg.com/736x/d2/b7/37/d2b73790d9b9af74d53944d124a2d4b4.jpg">
    
      </body>

</html>

<style>

body{
  background-image: radial-gradient(#BE6674, #F3E0D1);
    
}

h1{
  color:antiquewhite;
  font-size: 50px;
  font-family: lucida handwriting;
  letter-spacing: 5px;
  text-shadow: 2px 2px 5px #741C28;

}

h1:hover {
  font-size: 55px;
  border: double 5px #BE6674;
}



img{
  width: 25%;
  border-radius: 100%;
}

img:hover {
  border: double 5px #BE6674;
}

ul{
  list-style: none;
  border: double 5px #BE6674;
  background-color: #F3E0D1;
  width: 100%;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  padding: 10px
}

li{
  display: inline;
  padding: 8px 40px;
  float: right;
}

a{
  text-decoration: none;
  color: #741C28;
  font-size: 20px;
}

li a:hover{
  text-shadow: 2px 2px 5px #BE6674;
}


</style>
