<html>
  <head> </head>
  <title> Leah's Website </title>
  <body>
  <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projectspage.html"> Projects </a></li>
    </ul>
    
    
    <center>
      <br>
      <br>
    
    <center>
    <h1> Projects </h1>
    <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Qg3CDOGaiW8DjGkSZ6uHf-hMAwVOF4GB8wU1bMsyLg2/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bgUYLcUPPRCa9tBa3dNSfcp3dzbXsNWhHoMDgNSiBYk/embed?nosource"></iframe>
      <iframe
 
            src="https://scratch.mit.edu/projects/1058446380/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <iframe width="392" height="620" style="border: 0px;"  
    src="https://studio.code.org/projects/applab/C8xIie5y7fR2O3VWNIZWLXTjIHJsQlM9wQl1airg-u9/embed?nosource"></iframe>          
           </body>
    
</html>

<style>

  ul{
  list-style: none;
  border: double 5px #BE6674;
  background-color: #F3E0D1;
  width: 100%;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  padding: 10px
}
  
li{
  display: inline;
  padding: 8px 40px;
  float: right;
}

a{
  text-decoration: none;
  color: #741C28;
  font-size: 20px;
}

li a:hover{
  text-shadow: 2px 2px 5px #BE6674;
}
  
body{
background-image: radial-gradient(#BE6674, #F3E0D1);   
}

h1{
  color:antiquewhite;
  font-size: 50px;
  font-family: lucida handwriting;
  letter-spacing: 5px;
  text-shadow: 2px 2px 5px #741C28;

}

h1:hover {
  font-size: 55px;
  border: double 5px #BE6674;
}

</style>
